<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_header_bg">

    <!-- Header -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/circle_bg_white"
        android:src="@drawable/baseline_arrow_back_24"
        android:contentDescription="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:fontFamily="@font/dosis_extrabold"
        android:textSize="20sp"
        android:textColor="@color/primary_900"
        app:layout_constraintTop_toTopOf="@id/btnBack"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/btnSettings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle" />

    <!-- Empty state illustration -->
    <ImageView
        android:id="@+id/noti"
        android:layout_width="250dp"
        android:layout_height="240dp"
        android:src="@drawable/noti"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvEmptyTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.18"
        android:layout_marginTop="138dp"/>

    <TextView
        android:id="@+id/tvEmptyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You're all caught up"
        android:textColor="@color/text_primary_light"
        android:textSize="20sp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/dosis_bold"
        app:layout_constraintTop_toBottomOf="@id/noti"
        app:layout_constraintBottom_toTopOf="@id/tvEmptySubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />

    <TextView
        android:id="@+id/tvEmptySubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="288dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:text="Come back later for budget alerts, bill reminders, and spending insights"
        android:textColor="@color/text_secondary_light"
        android:textSize="15sp"
        android:fontFamily="@font/molengo_regular"
        app:layout_constraintTop_toBottomOf="@id/tvEmptyTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0" />

    <View
        android:id="@+id/navShadow"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@drawable/shadow_top"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- Bottom nav -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal"
        android:background="@color/neutral_0"
        android:gravity="center_vertical"
        android:paddingBottom="14dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="35dp"
                android:layout_height="34dp"
                android:background="@drawable/bg_nav_active"
                android:gravity="center"
                android:text="🏠"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:fontFamily="@font/dosis_bold"
                android:textColor="@color/neutral_500"
                android:textSize="12sp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:gravity="center"
                android:text="📋"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction"
                android:fontFamily="@font/dosis_bold"
                android:textColor="@color/neutral_500"
                android:textSize="12sp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:gravity="center"
                android:text="💰"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Budgets"
                android:fontFamily="@font/dosis_bold"
                android:textColor="@color/neutral_500"
                android:textSize="12sp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:gravity="center"
                android:text="🎯"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goals"
                android:fontFamily="@font/dosis_bold"
                android:textColor="@color/neutral_500"
                android:textSize="12sp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:gravity="center"
                android:text="⚙️"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:fontFamily="@font/dosis_bold"
                android:textColor="@color/neutral_500"
                android:textSize="12sp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
