<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <View
            android:id="@+id/dotView"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bg_legend_dot" />

        <TextView
            android:id="@+id/tvLegendLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/dosis_regular"
            android:maxLines="1"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            tools:text="Salary" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLegendAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dosis_semibold"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                tools:text="MMK 50,000.00" />

            <TextView
                android:id="@+id/tvLegendPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dosis_regular"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                tools:text="71%" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />
</LinearLayout>