<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="9dp">

    <Spinner
        android:id="@+id/spCategory"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/bg_spinner"
        android:paddingStart="12dp"
        android:paddingEnd="5dp"
        android:fontFamily="@font/molengo_regular" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutCategoryAmount"
        style="@style/Widget.MoneyMate.TextInputLayout"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Amount"
        app:prefixText="MMK ">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCategoryAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dosis_semibold"
            android:textSize="13sp"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/btnRemoveCategory"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="×"
        android:fontFamily="@font/dosis_bold"
        android:textSize="22sp"
        android:textColor="@color/expense_red"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>