<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:gravity="center_vertical"

    android:layout_marginBottom="9dp">


    <!-- ===================================================== -->
    <!-- CATEGORY -->
    <!-- ===================================================== -->

    <Spinner
        android:id="@+id/spCategory"

        android:layout_width="0dp"
        android:layout_height="50dp"

        android:layout_weight="1"

        android:background="@drawable/bg_spinner"

        android:paddingStart="12dp"
        android:paddingEnd="5dp"

        android:fontFamily="@font/molengo_regular" />


    <!-- ===================================================== -->
    <!-- CATEGORY LIMIT -->
    <!-- ===================================================== -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutCategoryAmount"

        style="@style/Widget.MoneyMate.TextInputLayout"

        android:layout_width="125dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:hint="Limit"

        app:prefixText="MMK ">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCategoryAmount"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="numberDecimal"

            android:fontFamily="@font/dosis_semibold"
            android:textSize="13sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <!-- ===================================================== -->
    <!-- REMOVE CATEGORY -->
    <!-- ===================================================== -->

    <TextView
        android:id="@+id/btnRemoveCategory"

        android:layout_width="40dp"
        android:layout_height="45dp"

        android:layout_marginStart="2dp"

        android:gravity="center"

        android:text="×"

        android:fontFamily="@font/dosis_bold"
        android:textSize="24sp"
        android:textColor="@color/expense_red"

        android:clickable="true"
        android:focusable="true"

        android:background="?attr/selectableItemBackgroundBorderless"

        android:contentDescription="Remove category" />

</LinearLayout>