<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="14dp">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:fontFamily="@font/molengo_regular"
        android:textColor="@color/primary_800"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:layout_marginEnd="8dp"
        android:text="Veronica Exema Jean"
        android:fontFamily="@font/molengo_regular"
        android:textColor="@color/text_secondary_light"
        android:textSize="13sp" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_chevron_right"
        />

</LinearLayout>
